# DemoApi

./: pom.xml
src/test/java/FrameWork/: APImain.java  JsonTests.java  LogFileReader.java  Login.java
src/test/java/StepFiles/: StepDefination.java
src/test/resources/: TestNg.xml
