<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.AE</groupId>
    <artifactId>DemoApi</artifactId>
    <version>1.0-SNAPSHOT</version>


<dependencies>
    <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
    <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>2.9.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.2.4</version>
        <scope>test</scope>
    </dependency>




    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.2</version>

    </dependency>


    <!--dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>3.0.1</version>
    </dependency-->
    <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
    <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>json-path</artifactId>
        <version>2.4.0</version>

    </dependency>
    <!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
    <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>1.5.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.11</version>

    </dependency>


    <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>xml-path</artifactId>
        <version>2.4.0</version>

    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>3.0.1</version>

    </dependency>
    <!-- https://mvnrepository.com/artifact/com.stanfy/gson-xml-java -->
    <dependency>
        <groupId>com.stanfy</groupId>
        <artifactId>gson-xml-java</artifactId>
        <version>0.1.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->


    <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
</dependencies>
    <build>

<plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <fork>true</fork>
            <executable>C:\Program Files\Java\jdk1.8.0_151\bin\javac.exe</executable>
        </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
        <suiteXmlFiles>
            <suiteXmlFile>src\test\resources\TestNg.xml</suiteXmlFile>
        </suiteXmlFiles>
    </configuration>
</plugin>
</plugins>

    </build>
</project>